<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link rel="stylesheet" href= "style.css">
    <title>MadGIPHZ</title>
</head>

<body>
    <!--Hero-->
    <section class="hero"  >
        <div class="hero-body">
      
            <div class="container">
                <h1 class="title">
                    MadGIPHZ
                </h1>
                <h2 class="subtitle">
                    add something clever
                </h2>
                <br>
            </div>
        </div>
    </section>
    
    <!--Nav Bar-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <h2>Your Libray</h2>
            </a>
            <div class="navbar-brand">
                <a class="navbar-item" href="">
                    <h2>Global Libray</h2>
                </a>
    </nav>
    <!--Countainer-->
    <div class="container">
        <div class="box">
            <article class="media">
                <div class="media-left">
                    <figure class="image is-64x64">
                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
                </div>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Enjoy your MadGiphz!</strong>

                        </p>
                    </div>
                    <!--Buttons-->
                    <div class="row">
                    <div class="column">
                    <button id="next-button" class="button  is-warning">Play Again!</button>
                    <nav class="level is-mobile">
                    
                        <div class="column">  
                    <button id="next-button" class="button  is-warning">Save to your library</button>
                        <nav class="level is-mobile">
                        </div>

                        <div class="column"> 
                    <button id="next-button" class="button  is-warning">Submit to global library</button>
                    <nav class="level is-mobile">
                    </div>
                    </span>
                     </a>
                </div>
            </div>
        </div>
        
        <p id="fill-blank"></p>
    </div>
    </div>
    </a>
    </div>
    </nav>

    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>MadGIPHZ</strong> by Alex the Awesome,
            Cassy the cat, and Veronia the Victorious.
          </p>
        </div>
      </footer>